{
    "name": "midi-parser-js",
    "description": "JSON Human readable MIDI sequences. Read from ArrayBuffers, Base64 encoded strings, or FileInput Element in Browsers.",
    "version": "3.1.5",
    "keywords": [
        "midi",
        "MIDI",
        "midi browser",
        "midi parser",
        "midi reader",
        "import midi",
        "midi js",
        "midi standard",
        "read midi file",
        "parse midi"
    ],
    "author": "colxi",
    "license": "GPL",
    "repository": {
        "type": "git",
        "url": "https://github.com/colxi/midi-parser-js.git"
    },
    "dependencies": {}
}
